# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rares/dev/interop/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target testffi


#############################################
# Order-only phony target for testffi

build cmake_object_order_depends_target_testffi: phony || flutter/flutter_assemble

build CMakeFiles/testffi.dir/main.cc.o: CXX_COMPILER__testffi_Debug /home/rares/dev/interop/linux/main.cc || cmake_object_order_depends_target_testffi
  DEFINES = -DAPPLICATION_ID=\"com.example.testffi\"
  DEP_FILE = CMakeFiles/testffi.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/rares/dev/interop/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/testffi.dir
  OBJECT_FILE_DIR = CMakeFiles/testffi.dir

build CMakeFiles/testffi.dir/my_application.cc.o: CXX_COMPILER__testffi_Debug /home/rares/dev/interop/linux/my_application.cc || cmake_object_order_depends_target_testffi
  DEFINES = -DAPPLICATION_ID=\"com.example.testffi\"
  DEP_FILE = CMakeFiles/testffi.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/rares/dev/interop/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/testffi.dir
  OBJECT_FILE_DIR = CMakeFiles/testffi.dir

build CMakeFiles/testffi.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__testffi_Debug /home/rares/dev/interop/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_testffi
  DEFINES = -DAPPLICATION_ID=\"com.example.testffi\"
  DEP_FILE = CMakeFiles/testffi.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/rares/dev/interop/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/testffi.dir
  OBJECT_FILE_DIR = CMakeFiles/testffi.dir/flutter


# =============================================================================
# Link build statements for EXECUTABLE target testffi


#############################################
# Link the executable intermediates_do_not_run/testffi

build intermediates_do_not_run/testffi: CXX_EXECUTABLE_LINKER__testffi_Debug CMakeFiles/testffi.dir/main.cc.o CMakeFiles/testffi.dir/my_application.cc.o CMakeFiles/testffi.dir/flutter/generated_plugin_registrant.cc.o | /home/rares/dev/interop/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/rares/dev/interop/linux/flutter/ephemeral:  /home/rares/dev/interop/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = CMakeFiles/testffi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/testffi
  TARGET_PDB = testffi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug && /opt/cmake-3.24.2-linux-x86_64/bin/ccmake -S/home/rares/dev/interop/linux -B/home/rares/dev/interop/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug && /opt/cmake-3.24.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/rares/dev/interop/linux -B/home/rares/dev/interop/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug && /opt/cmake-3.24.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug && /opt/cmake-3.24.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug && /opt/cmake-3.24.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rares/dev/interop/linux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target api


#############################################
# Order-only phony target for api

build cmake_object_order_depends_target_api: phony || libs/CMakeFiles/api.dir

build libs/CMakeFiles/api.dir/api.cpp.o: CXX_COMPILER__api_Debug /home/rares/dev/interop/linux/libs/api.cpp || cmake_object_order_depends_target_api
  DEP_FILE = libs/CMakeFiles/api.dir/api.cpp.o.d
  FLAGS = -Wall -Werror -pthread -g -std=gnu++11
  OBJECT_DIR = libs/CMakeFiles/api.dir
  OBJECT_FILE_DIR = libs/CMakeFiles/api.dir


# =============================================================================
# Link build statements for EXECUTABLE target api


#############################################
# Link the executable build/api

build build/api: CXX_EXECUTABLE_LINKER__api_Debug libs/CMakeFiles/api.dir/api.cpp.o
  FLAGS = -Wall -Werror -pthread -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = libs/CMakeFiles/api.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = build/api
  TARGET_PDB = api.dbg


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug/libs && /opt/cmake-3.24.2-linux-x86_64/bin/ccmake -S/home/rares/dev/interop/linux -B/home/rares/dev/interop/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug/libs && /opt/cmake-3.24.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/rares/dev/interop/linux -B/home/rares/dev/interop/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/list_install_components: phony


#############################################
# Utility command for install

build libs/CMakeFiles/install.util: CUSTOM_COMMAND libs/all
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug/libs && /opt/cmake-3.24.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libs/install: phony libs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/all
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug/libs && /opt/cmake-3.24.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/install/local: phony libs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/all
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug/libs && /opt/cmake-3.24.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/install/strip: phony libs/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/rares/dev/interop/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/rares/dev/interop/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug/flutter && /opt/cmake-3.24.2-linux-x86_64/bin/ccmake -S/home/rares/dev/interop/linux -B/home/rares/dev/interop/build/linux/x64/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug/flutter && /opt/cmake-3.24.2-linux-x86_64/bin/cmake --regenerate-during-build -S/home/rares/dev/interop/linux -B/home/rares/dev/interop/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug/flutter && /opt/cmake-3.24.2-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug/flutter && /opt/cmake-3.24.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug/flutter && /opt/cmake-3.24.2-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/rares/dev/interop/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/rares/dev/interop/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/rares/dev/interop/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/rares/dev/interop/build/linux/x64/debug/flutter && /opt/cmake-3.24.2-linux-x86_64/bin/cmake -E env FLUTTER_ROOT=/home/rares/dev/flutter PROJECT_DIR=/home/rares/dev/interop DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/rares/dev/interop/.dart_tool/package_config.json FLUTTER_TARGET=/home/rares/dev/interop/lib/main.dart /home/rares/dev/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/rares/dev/interop/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/rares/dev/interop/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Target aliases.

build api: phony build/api

build flutter_assemble: phony flutter/flutter_assemble

build testffi: phony intermediates_do_not_run/testffi

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rares/dev/interop/build/linux/x64/debug

build all: phony intermediates_do_not_run/testffi libs/all flutter/all

# =============================================================================

#############################################
# Folder: /home/rares/dev/interop/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/rares/dev/interop/build/linux/x64/debug/libs

build libs/all: phony build/api

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rares/dev/interop/linux/CMakeLists.txt /home/rares/dev/interop/linux/flutter/CMakeLists.txt /home/rares/dev/interop/linux/flutter/ephemeral/generated_config.cmake /home/rares/dev/interop/linux/flutter/generated_plugins.cmake /home/rares/dev/interop/linux/libs/CMakeLists.txt /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang-C.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/FindThreads.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-Clang-C.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rares/dev/interop/linux/CMakeLists.txt /home/rares/dev/interop/linux/flutter/CMakeLists.txt /home/rares/dev/interop/linux/flutter/ephemeral/generated_config.cmake /home/rares/dev/interop/linux/flutter/generated_plugins.cmake /home/rares/dev/interop/linux/libs/CMakeLists.txt /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang-C.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/FindThreads.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-Clang-C.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-Clang-CXX.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/cmake-3.24.2-linux-x86_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
